# Rebus.AzureServiceBus

./: .gitignore  CHANGELOG.md  README.md  Rebus.AzureServiceBus.sln  appveyor.yml
Rebus.AzureServiceBus/: AsbStringExtensions.cs  AzureServiceBusTransport.cs  BasicAzureServiceBusTransport.cs  Rebus.AzureServiceBus.csproj  Rebus.AzureServiceBus.nuspec  packages.config
Rebus.AzureServiceBus.Tests/: AsbTestConfig.cs  AzureServiceBusBasicSendReceive.cs  AzureServiceBusConfigurationExtensionsDoNotConfigureTopicTest.cs  AzureServiceBusContentTypeTest.cs  AzureServiceBusDoNotCreateQueue.cs  AzureServiceBusManyMessages.cs  AzureServiceBusMessageExpiration.cs  AzureServiceBusPeekLockRenewalTest.cs  AzureServiceBusPeekLockRenewalTest_ShorterDuration.cs  AzureServiceBusPrefetchTest.cs  AzureServiceBusTransportClientSettingsDoNotConfigureTopicTest.cs  AzureServiceBusTransportDoNotConfigureTopicTest.cs  AzureServiceBusTransportSettingsDoNotConfigureTopicTest.cs  CanChangeDefaultLockDuration.cs  CanUseSlashInQueueNames.cs  CheckPeekLockStuff.cs  ConnectionStringParser.cs  FailsWhenSendingToNonExistentQueue.cs  Fakerino.cs  LegacyNamingTest.cs  NativeDeferTest.cs  NotCreatingQueueTest.cs  NotCreatingSubscriberTest.cs  PublishNativeHeadersOnly.cs  Rebus.AzureServiceBus.Tests.csproj  ServerSettingsBuilderHasSameSettingsAsClientBuilder.cs  SharedAccessSignatureWorks.cs  SpikeTest.cs  TableStorageSagaStorageTests.cs  TestAsbNaming.cs  TestAsbTopicsPubSub.cs  TestExceptionIgnorant.cs  TestShutdownTime.cs  TokenProviderTest.cs  TsTestConfig.cs  UseNativeHeaders.cs  VerifyPayloadLimitWhenBatching.cs  VerySimpleTest.cs  WorksWhenEnablingPartitioning.cs  WorksWithAutoDeleteOnIdle.cs  (+1 more)
Rebus.AzureServiceBus.Tests/Assumptions/: TestQueuePathsAndStuff.cs
Rebus.AzureServiceBus.Tests/Bugs/: CanPublishToTopicWithSameNameAsQueue.cs  DeferredMessagesAreDeadletteredJustFine.cs  DoesNotDieOnHeaderNullValue.cs  EndpointMappingsDoNotInterfereWithPubSub.cs  FastSubscriber.cs  OneWayClientCanDeferMessageOntoAnotherQueue.cs  QueueDeleter.cs  TooBigHeadersTest.cs  TopicDeleter.cs  VerifyAssumptionAboutDisposingAsyncTaskMultipleTimes.cs  VerifyDeferredMessagesWorkAsExpected.cs  VerifyHowThingsWorkWhenConnectionStringEndpointHasPath.cs  VerifyQueueNameWhenUsingLegacyNaming.cs  VerifyRenewAndDifferentInput.cs  VerifyTopicsAreCreatedAsNeeded.cs  VerifyTopicsCanHaveSlashesInThem.cs  WorkWithIntegratedAuth.cs  WorksWithDefaultCredential.cs
Rebus.AzureServiceBus.Tests/Checks/: CanDeferLocal.cs  CanIndeedHaveTopicNameWithForwardSlash.cs  CheckPublishLatency.cs  CheckPublishSubscribePerformance.cs  CheckSendLatency.cs  CheckTheServiceBusMessageInTheTimeAfterCompletingIt.cs  CheckWhatHappensWhenSubscriptionHasAutodeleteOnIdleSet.cs  DeadletterMessageToBeInspected.cs  PlayAroundWithSessions.cs  SeeIfWeCanDeadletterThisWay.cs  TestNativeDeliveryCount.cs
Rebus.AzureServiceBus.Tests/Examples/: ShowDefaultReturnAddress.cs  TheMostInterestingHandlerInTheWorldWorks.cs
Rebus.AzureServiceBus.Tests/Extensions/: BackdoorExtensions.cs  TestEnumerableExtensions.cs  TestManagementClientInternals.cs
Rebus.AzureServiceBus.Tests/Factories/: AzureServiceBusBusFactory.cs  AzureServiceBusTransportFactory.cs  BasicAzureServiceBusBusFactory.cs  BasicAzureServiceBusTransportFactory.cs  StandardAzureServiceBusBusFactory.cs  StandardAzureServiceBusTransportFactory.cs
Rebus.AzureServiceBus.Tests/TestUtilities/: StubTokenCredential.cs
Rebus.AzureServiceBus/AzureServiceBus/: AsbStringExtensions.cs  AsyncHelpers.cs  AzureServiceBusEntityNameHelper.cs  AzureServiceBusNameHelper.cs  AzureServiceBusTopicNameConvention.cs  AzureServiceBusTransport.cs  AzureServiceBusTransport.cs.orig  BasicAzureServiceBusTransport.cs  ConnectionStringParser.cs  DefaultAzureServiceBusTopicNameConvention.cs  DisabledTimeoutManager.cs  Ignorant.cs  MsgHelpers.cs  OutgoingMessage.cs  ReceivedMessage.cs  Retrier.cs  TableStorageSagaStorage.cs
Rebus.AzureServiceBus/AzureServiceBus/Events/: RenewMessageFailedEvent.cs
Rebus.AzureServiceBus/AzureServiceBus/Messages/: DefaultMessageConverter.cs  ExtraHeaders.cs  IMessageConverter.cs  RemoveHeaders.cs
Rebus.AzureServiceBus/AzureServiceBus/NameFormat/: DefaultNameFormatter.cs  INameFormatter.cs  LegacyNameFormatter.cs  LegacyV3NameFormatter.cs  PrefixNameFormatter.cs
Rebus.AzureServiceBus/Config/: AdditionalAzureServiceBusConfigurationExtensions.cs  AzureServiceBusConfigurationExtensions.cs  AzureServiceBusMode.cs  AzureServiceBusTransportClientSettings.cs  AzureServiceBusTransportSettings.cs
Rebus.AzureServiceBus/Internals/: AsyncHelpers.cs  DisposableExtensions.cs  EnumerableExtensions.cs  ExceptionIgnorant.cs  InternalsVisibleTo.cs  ManagementExtensions.cs  MessageExtensions.cs  MessageLockRenewer.cs  ServiceBusMessageConvert.cs  SeviceBusSenderExtensions.cs  StringExtensions.cs
Rebus.AzureServiceBus/Properties/: AssemblyInfo.cs  AssemblyInfo_Patch.cs
Rebus.Forklift.AzureServiceBus/: Rebus.Forklift.AzureServiceBus.csproj  packages.config
Rebus.Forklift.AzureServiceBus/Properties/: AssemblyInfo.cs  AssemblyInfo_Patch.cs
scripts/: build.cmd
